{
  "VoltPyRoot": "../../VoltPy",
  "NamespaceDirectory": "VoltPy",
  "RuntimeDirectory": "Runtime",
  "PackagesDirectory": "Packages",
  "AppsDirectory": "Apps",
  "LogsDirectory": "Logs",
  "TempDirectory": "Temp",
  "ConfigDirectory": "Config",
  "UseSystemPythonFallback": false,
  "AdditionalPythonPath": []
}
